{
  "splashTitle": "Welcome to ",
  "alertDialogTitle": "Alert",
  "alertDialogMessage": "This will logout. Are you sure?",
  "alertDialogCancelBtn": "Cancel",
  "alertDialogYesBtn": "Yes",
  "loginTxtEmail": "Email",
  "loginTxtPassword": "Password",
  "loginBtnSignIn": "Sign In",
  "loginBtnSignUp": "Sign Up",
  "loginTxtDontHaveAccount": "Don't have an account?",
  "loginTxtHaveAccount": "Already have an account?",
  "loginBtnLinkCreateAccount": "Create account",
  "loginBtnLinkSignIn": "Sign in",
  "loginTxtErrorEmail": "Please enter an email",
  "loginTxtErrorPassword": "Please enter a password with 6+ chars long",
  "loginTxtErrorSignIn": "Invalid email and/or password",
  "homeAppBarTitle": "Todos",
  "settingAppTitle": "Setting",
  "settingThemeListTitle": "Dark theme",
  "settingThemeListSubTitle": "Turn On the Dark Side",
  "settingLogoutListTitle": "Logout",
  "settingLogoutListSubTitle": "Log me out from here",
  "settingLogoutButton": "Logout",
  "settingLanguageListTitle": "Language",
  "settingLanguageListSubTitle": "Set Your Prefer Language",
  "settingPopUpToggleEnglish": "Change to English",
  "settingPopUpToggleChinese": "Change to Chinese",
  "todosSnackBarContent": "Deleted ",
  "todosSnackBarActionLbl": "Undo",
  "todosErrorTopMsgTxt": "Something went wrong",
  "todosErrorBottomMsgTxt": "Can't load data right now",
  "todosDismissibleMsgTxt": "Delete",
  "todosPopUpToggleAllComplete": "Mark all complete",
  "todosPopUpToggleClearCompleted": "Clear all completed",
  "todosCreateEditAppBarTitleNewTxt": "New Todo",
  "todosCreateEditAppBarTitleEditTxt": "Edit Todo",
  "todosCreateEditTaskNameTxt": "Todo Name",
  "todosCreateEditNotesTxt": "Notes",
  "todosCreateEditTaskNameValidatorMsg": "Name can't be empty",
  "todosCreateEditCompletedTxt": "Completed ?",
  "todosEmptyTopMsgDefaultTxt": "Nothing here",
  "todosEmptyBottomDefaultMsgTxt": "Add a new item to get started"
}