{
  "splashTitle": "欢迎来到 ",
  "alertDialogTitle": "警报",
  "alertDialogMessage": "这将注销。 你确定吗？",
  "alertDialogCancelBtn": "取消",
  "alertDialogYesBtn": "是",
  "loginTxtEmail": "电子邮件",
  "loginTxtPassword": "密码",
  "loginBtnSignIn": "登入",
  "loginBtnSignUp": "注册",
  "loginTxtDontHaveAccount": "还没有帐号？",
  "loginTxtHaveAccount": "已经有帐号了？",
  "loginBtnLinkCreateAccount": "创建帐号",
  "loginBtnLinkSignIn": "登入",
  "loginTxtErrorEmail": "请输入电子邮件",
  "loginTxtErrorPassword": "请输入超过6个字符的密码",
  "loginTxtErrorSignIn": "无效的电子邮件和/或密码",
  "homeAppBarTitle": "全部",
  "settingAppTitle": "设置",
  "settingThemeListTitle": "黑暗主题",
  "settingThemeListSubTitle": "打开黑暗的一面",
  "settingLogoutListTitle": "登出",
  "settingLogoutListSubTitle": "从这里注销我",
  "settingLogoutButton": "登出",
  "settingLanguageListTitle": "语言",
  "settingLanguageListSubTitle": "设定您的偏好语言",
  "settingPopUpToggleEnglish": "改成英文",
  "settingPopUpToggleChinese": "改成中文",
  "todosSnackBarContent": "已删除 ",
  "todosSnackBarActionLbl": "撤消",
  "todosErrorTopMsgTxt": "出问题了",
  "todosErrorBottomMsgTxt": "现在无法加载数据",
  "todosDismissibleMsgTxt": "删除",
  "todosPopUpToggleAllComplete": "标记所有完成",
  "todosPopUpToggleClearCompleted": "清除所有已完成",
  "todosCreateEditAppBarTitleNewTxt": "新渡渡鸟",
  "todosCreateEditAppBarTitleEditTxt": "编辑一切",
  "todosCreateEditTaskNameTxt": "待办事项名称",
  "todosCreateEditNotesTxt": "笔记",
  "todosCreateEditTaskNameValidatorMsg": "名称不能为空",
  "todosCreateEditCompletedTxt": "完成了吗 ？",
  "todosEmptyTopMsgDefaultTxt": "这里没有什么",
  "todosEmptyBottomDefaultMsgTxt": "添加新项目以开始"
}